CUSTOMER_SERVICE_AGENT_URL=http://agent-customer-support:8083
GOOGLE_SEARCH_AGENT_URL=http://agent-google-search:8087
MARKET_SEARCH_AGENT_URL=http://agent-market-search:8089
TECHNICAL_AGENT_URL=http://agent-technical-analysis:8036
GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=AIzaSyB-I-wH0L30BJBFHKM59UA2UQSbUwVZnOY
